

table defination:


    student_profile:
        student_id , student_name , card_no 


    swipe_logs:
             
        log_id , card_no , img_binary , client_no , status  ,  swipe_time 
    
    
   
   
#important 

#datetime_format : 2022/06/04 23:33:50
    
command : 

     
	############## Swipe Client ###################
	{command: swipe}, parameter: {card_no , time , img_binary}

	return status:{OK/Fail}, data: {student_name, student_id, status(in/out) } 

	{command: manual_check }, parameter: {student_id, time , img_binary, status(in/out)}

	return status:{OK/Fail}, data: {student_name}

	{command: query_stu }, parameter: {student_id}

	return status:{OK/Fail}, data: {status(in/out), student_name , card_no , swipe_time}

	{command: query_card }, parameter: {card_no}
	
	return status:{OK/Fail}, data: { is_school_member(True/False) }


	##################   admininstartion client   #################
	
	{command: query_stu }, parameter: {student_id}

	return status:{OK/Fail}, data: {status(in/out), student_name , card_no , swipe_time}
	

	{command: query_stu_profile} , parameter : {student_id}
	return status {OK/Fail} , data : {student_name, student_id , card_no }
	
	{command: add_stu} , parameter : {student_id , student_name , card_no }
	return status {OK/Fail}
	
	{command: modify_stu} , parameter : {student_id (read_only) , student_name , card_no }
	return status {OK/Fail}
	
	{command: delete_stu} , parameter : {student_id}
	return status {OK/Fail}
	
	{command: query_all_stu} ,parameter : {}
	return status {OK/Fail} , data : {student_name, student_id , card_no }
	




	#ex start : 2022/06/04 00:00:00 
	#ex end : 2022/06/05 00:00:00
	{command: query_logs , parameter : {start_time,end_time} }

	return status:{OK/Fail}, data: {status(in/out), student_name , card_no , swipe_time}
	
	
	
	
	