table defination:


    student_profile:
        id , name , card_no 


    swipe_logs:
             
        log_id , card_no , img , client_no , status  ,  time 
    
    
   
   
#important 

#datetime_format : 2022/06/04 23:33:50
    
command : 

  
	{command: swipe_card }, parameter: {card_no , time , img}

		return status:{OK/Fail}, data: {name, id, action(in/out) } 

	{command: manual_ctrl }, parameter: {id, time , img, action(in/out)}

		return status:{OK/Fail}, data: {name}

	{command: query_logs }, parameter: {id}

		return status:{OK/Fail}, data: {action(in/out), name ,id , card_no ,client_no , time}

	{command: check_member }, parameter: {card_no}
	
		return status:{OK/Fail}, data: { is_exist(True/False) }


	{command: query_stu_profile } , parameter : {id}
		return status {OK/Fail} , data : {name, id , card_no }
	
	{command: add_stu} , parameter : {id , name , card_no }
		return status {OK/Fail}
	
	{command: modify_stu} , parameter : {id (read_only) , name , card_no }
		return status {OK/Fail}
	
	{command: delete_stu} , parameter : {id}
		return status {OK/Fail}
	
	{command: query_all_stu}, parameter : {}
		return status {OK/Fail} , data : {name, id , card_no }
	
	{command: query_img}, parameter : {file_name}
		return status {OK/Fail} , data : { img }


	#ex start : 2022/06/04 00:00:00 
	#ex end : 2022/06/05 00:00:00
	{command: query_logs , parameter : {start_time,end_time} }

	return status:{OK/Fail}, data: {action(in/out), name ,id , card_no , time , client_no}
	
	
	
	
	